<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TxPlays — Casino Hub</title>

    <!-- Poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Tailwind (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: { sans: ["Poppins", "ui-sans-serif", "system-ui"] },
            colors: {
              pink: { brand: "#ec4899" },
              blue: { brand: "#3b82f6" },
              violet: { brand: "#7c3aed" },
              indigo: { brand: "#4f46e5" },
              purple: { brand: "#a855f7" },
              discord: "#5865F2",
              discordDark: "#4752C4"
            },
            dropShadow: {
              neon: "0 0 10px rgba(59,130,246,0.75)",
              neonPink: "0 0 10px rgba(236,72,153,0.75)",
            },
            boxShadow: {
              card: "0 20px 60px rgba(0,0,0,.6), inset 0 1px 0 rgba(255,255,255,.06)",
              ring: "0 0 0 1px rgba(255,255,255,.08)",
            }
          }
        }
      };
    </script>

    <!-- Lucide icons (use UMD build so window.lucide exists) -->
    <script defer src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>

    <style>
      :root {
        color-scheme: dark;
        --bg-1: #06070d;   /* deep */
        --bg-2: #0b0d14;   /* base */
        --grid: rgba(255,255,255,0.06);
        --glass: rgba(18, 22, 34, .55);
        --glass-brd: rgba(255,255,255,.08);
        --page-bg: #0b0d14;
      }
      html, body { height: 100%; background: var(--bg-2); }

      /* ===================== */
      /*     DARK BACKGROUNDS  */
      /* ===================== */
      .bg-stack { position: fixed; inset: 0; pointer-events: none; z-index: -1; }
      .bg-aurora, .bg-grid, .bg-noise { position: absolute; inset: 0; }

      /* Aurora ribbons (conic gradients + blur + parallax) */
      .bg-aurora { filter: blur(40px) saturate(120%); mix-blend-mode: screen; opacity: .9; }
      .bg-aurora::before, .bg-aurora::after {
        content: ""; position: absolute; inset: -20% -20%;
        background: conic-gradient(from 90deg at 30% 30%, rgba(59,130,246,.35), transparent 40%, rgba(124,58,237,.35) 60%, rgba(236,72,153,.35) 80%, transparent);
        animation: swirl 18s linear infinite;
      }
      .bg-aurora::after { animation-duration: 28s; animation-direction: reverse; filter: hue-rotate(20deg); opacity: .8; }
      @keyframes swirl { 0%{transform: rotate(0deg)} 100%{transform: rotate(360deg)} }

      /* Neon grid (subtle) */
      .bg-grid {
        background-image:
          radial-gradient(circle at 50% -20%, rgba(79,70,229,.25), transparent 55%),
          radial-gradient(1200px 600px at 0% 100%, rgba(236,72,153,.12), transparent 60%),
          linear-gradient(to right, var(--grid) 1px, transparent 1px),
          linear-gradient(to bottom, var(--grid) 1px, transparent 1px);
        background-size: auto, auto, 28px 28px, 28px 28px;
        background-position: center, center, center, center;
        mask-image: radial-gradient(1200px 800px at 50% 60%, black 60%, transparent 100%);
      }

      /* Procedural noise via SVG filter (no image request) */
      .bg-noise { opacity: .05; }
      .bg-noise::before {
        content: ""; position: absolute; inset: 0;
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200"><filter id="n"><feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="4" stitchTiles="stitch"/><feColorMatrix values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 .35 0"/></filter><rect width="100%" height="100%" filter="url(%23n)"/></svg>');
        background-size: 200px 200px; mix-blend-mode: overlay;
        animation: noiseShift 1.5s steps(4) infinite;
      }
      @keyframes noiseShift { 50% { transform: translateY(-10px) } }

      /* Glass + micro-interactions */
      .glass { backdrop-filter: blur(14px) saturate(120%); -webkit-backdrop-filter: blur(14px) saturate(120%); background: var(--glass); border: 1px solid var(--glass-brd); }
      .glass:hover { border-color: rgba(255,255,255,.12); }

      /* Spotlight that follows the cursor */
      .spotlight { position: fixed; inset: 0; pointer-events: none; z-index: 0; }

      /* Magnetic buttons */
      .magnetic { transition: transform .08s ease; }

      /* Tilt groups (parallax on child) */
      .tilt { perspective: 1200px; transform-style: preserve-3d; }
      .tilt > * { transform: translateZ(0); transition: transform .2s ease, box-shadow .2s ease; }
      .tilt:hover > * { box-shadow: 0 20px 80px rgba(0,0,0,.45); }

      /* Nice scrollbars */
      ::-webkit-scrollbar{ width:10px; height:10px }
      ::-webkit-scrollbar-thumb{ background: linear-gradient(180deg, #3b82f6, #7c3aed); border-radius: 9999px }
      ::-webkit-scrollbar-track{ background: rgba(255,255,255,0.06) }

      /* Tooltips */
      .tooltip { position: relative; }
      .tooltip:hover::after {
        content: attr(data-tip); position: absolute; left: 48px; top: 50%; transform: translateY(-50%);
        white-space: nowrap; padding: 6px 10px; border-radius: 10px; font-size: 12px;
        background: rgba(0,0,0,0.7); border: 1px solid rgba(255,255,255,0.08);
      }

      /* ===== Hero: half-circle image + blend + floaters ===== */
      .hero-section { position: relative; overflow: visible; }

      /* Half-circle hero image ("sun" dome) */
      .hero-sun{
        --sun-size: min(1100px, 92vw);
        position: absolute;
        left: 50%;
        top: calc(var(--sun-size) * -0.5); /* center sits on the top edge */
        width: 96%;
        height: 110%;
        transform: translateX(-50%);
        border-radius: 9999px;
        background-image: var(--hero-img, url('hero.jpg')); /* replace with your asset */
        background-size: cover;
        background-position: center;
        z-index: 10; /* behind content, above bg stack */
        opacity: 0.9;
        filter: saturate(110%);
        /* soft feather on the circumference so it melts in nicely */
        -webkit-mask-image: radial-gradient(closest-side, #000 78%, transparent 100%);
        mask-image: radial-gradient(closest-side, #000 78%, transparent 100%);
      }
      .hero-sun::after{
        content:"";
        position:absolute; inset:-2%;
        border-radius:inherit;
        box-shadow: inset 0 -120px 160px rgba(11,13,20,.65);
        pointer-events:none;
      }

      /* Smooth fade into next section */
      .hero-fade {
        position: absolute; left: 0; right: 0; bottom: -1px; height: 220px;
        pointer-events: none; z-index: 30;
        background: linear-gradient(to bottom, rgba(11,13,20,0) 0%,
                                                rgba(11,13,20,.35) 45%,
                                                rgba(11,13,20,.75) 75%,
                                                var(--page-bg) 100%);
      }

      /* Foreground floaters */
      .floaters { position: absolute; inset: 0; pointer-events: none; z-index: 40; }
      .floater { position: absolute; opacity: 1; animation: bob 9s ease-in-out infinite; user-select: none; }
      .floater-sm { width: 90px; }
      .floater-md { width: 140px; }
      .floater-lg { width: 200px; }

      .floater-1 { top: 16px; left: 112px; animation-delay: 0s; }
      .floater-2 { top: 8%; right: 52px; animation-delay: 1.2s; }
      .floater-3 { bottom: 58px; left: 10%; animation-delay: .6s; }
      .floater-4 { bottom: 6%; right: 11%; animation-delay: 2.1s; }

      @keyframes bob {
        0%, 100% { transform: translateY(0) rotate(0deg) scale(1); }
        50% { transform: translateY(-14px) rotate(2deg) scale(1.02); }
      }

      /* ========== COOLER SIDEBAR ========== */
      /* --- Sidebar: collapsed vs expanded behaviors --- */

/* Labels: collapsed state (rail NOT hovered) -> take no space */
.nav-rail .rail:not(:hover) .nav-item > span{
  max-width: 0;
  opacity: 0;
  transform: translateX(-6px);
  overflow: hidden;
}

/* Labels: expanded state (rail hovered) -> reveal smoothly */
.nav-rail .rail:hover .nav-item > span{
  max-width: 220px;          /* enough for your longest label */
  opacity: 1;
  transform: translateX(0);
}

/* Row layout tweaks so icons always fit when collapsed */
.nav-rail .rail:not(:hover) .nav-item{
  gap: 0;                     /* no space reserved for hidden label */
  justify-content: center;    /* center the icon */
  padding-left: 8px;
  padding-right: 8px;
  margin: 0 4px;              /* smaller side margins to avoid clipping */
}

/* Expanded rail gets the comfy spacing back */
.nav-rail .rail:hover .nav-item{
  gap: 12px;
  padding-left: 14px;
  padding-right: 14px;
  margin: 0 8px;
}

/* Optional: make the active indicator disappear when collapsed (cleaner look) */
.nav-rail .rail:not(:hover) .rail-active{
  opacity: 0.6;
  width: 3px;                 /* slimmer line when collapsed */
}
.nav-rail .rail:hover .rail-active{
  opacity: 1;
  width: 4px;
}

      .nav-item{
        width: 100%;
        display: flex; align-items: center; gap: 12px;
        padding: 10px 14px; border-radius: 14px; margin: 0 8px; color: #fff;
        transition: background .2s ease, transform .08s ease, color .2s ease;
      }
      .nav-item > span{
        opacity: 0; transform: translateX(-6px); white-space: nowrap;
        transition: transform .2s ease, opacity .2s ease; font-size: 14px;
      }
      .group:hover .nav-item > span{ opacity: 1; transform: translateX(0); }

      .nav-item:hover{ background: rgba(255,255,255,.06); }
      .nav-item:active{ transform: translateY(1px); }

      .nav-item.is-active{
        background: linear-gradient(90deg, rgba(59,130,246,.14), rgba(124,58,237,.10));
      }
      .nav-item.is-active i{ filter: drop-shadow(0 0 10px rgba(59,130,246,.6)); }

      .rail-active{
        position: absolute; left: 0; width: 4px; height: 36px;
        border-top-right-radius: 9999px; border-bottom-right-radius: 9999px;
        background: linear-gradient(180deg, #3b82f6, #ec4899);
        box-shadow: 0 0 18px rgba(59,130,246,.6);
        top: 72px; opacity: 1; transition: top .25s ease, height .2s ease, opacity .2s ease;
      }

      /* keep content pushed by the base rail width (w-16) */
      @media (min-width: 640px){
        header.pl-16, main.pl-16, footer.pl-16 { padding-left: 4rem; }
      }
    </style>
  </head>

  <body class="bg-[radial-gradient(2000px_800px_at_50%_120%,#070910,transparent)] text-white font-sans antialiased">
    <!-- Layered dark background stack -->
    <div class="bg-stack">
      <div class="bg-aurora"></div>
      <div class="bg-grid"></div>
      <div class="bg-noise"></div>
    </div>
    <canvas id="spotlight" class="spotlight"></canvas>

    <!-- Sidebar (cool hover-expand rail) -->
    <aside class="nav-rail fixed left-0 top-0 h-full w-16 group z-20">
      <div class="rail glass h-full w-full flex flex-col items-center pt-6 gap-2 transition-[width] duration-200 ease-out group-hover:w-56 overflow-hidden relative">
        <a href="#home" class="nav-item" aria-label="Home">
          <i data-lucide="home" class="w-6 h-6"></i><span>Home</span>
        </a>
        <a  href="leaderboard.html" class="nav-item" aria-label="Leaderboards">
          <i data-lucide="trophy" class="w-6 h-6"></i><span>Leaderboards</span>
        </a>
        <a class="nav-item" aria-label="Bonuses">
          <i data-lucide="gift" class="w-6 h-6"></i><span>Bonuses</span>
        </a>
        <a class="nav-item" aria-label="Rewards">
          <i data-lucide="coins" class="w-6 h-6"></i><span>Rewards</span>
        </a>
        <a class="nav-item" aria-label="Events">
          <i data-lucide="calendar" class="w-6 h-6"></i><span>Events</span>
        </a>
        <a  class="nav-item" aria-label="Content">
          <i data-lucide="video" class="w-6 h-6"></i><span>Content</span>
        </a>
        <!-- active indicator -->
        <span class="rail-active pointer-events-none"></span>
      </div>
    </aside>

    <!-- Top bar -->
    <header class="pl-16 relative z-30">
      <div class="max-w-7xl mx-auto flex items-center justify-between p-4">
        <div class="flex items-center gap-3">
          <!-- Logo Container with your image -->
          <div class="w-20 h-20 rounded-2xl grid place-items-center overflow-hidden">
            <img src="word.png" alt="TxPlays Logo" class="w-20 h-20 object-contain">
          </div>
        </div>

        <!-- Discord-style Login button -->
        <a href="#discord-login" class="magnetic group relative inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm font-medium bg-discord hover:bg-discordDark transition-colors">
          <span>Login</span>
          <span class="absolute -inset-px rounded-xl ring-1 ring-white/10"></span>
        </a>
      </div>
    </header>

    <!-- HERO -->
    <main id="home" class="pl-16 relative z-10">
      <section class="hero-section relative min-h-[90vh] grid place-items-center">
        <!-- Half-circle background image -->
        <div class="hero-sun" style="--hero-img: url('background.png')"></div>

        <!-- HERO CONTENT -->
        <div class="max-w-6xl mx-auto px-6 text-center relative z-20">
          <div class="inline-flex items-center justify-center w-48 h-48 rounded-[2rem] overflow-hidden">
            <img src="crown.png" alt="Your Logo" class="w-300 h-300 object-cover rounded-lg">
          </div>
          <h1 class="mt-8 text-5xl sm:text-7xl font-extrabold leading-tight tracking-tight">
            <span class="bg-clip-text text-transparent bg-gradient-to-r from-blue-brand via-violet to-pink-brand">True Rewards</span>
          </h1>
          <p class="mt-5 text-white/70 max-w-2xl mx-auto">Welcome to TRUE Rewards designed by a TRUE Player. Leaderboards, Challenges and an Active Community for all things Casino.</p>

          <div class="mt-8 flex items-center justify-center gap-4">
            <a href="leaderboard.html" class="magnetic rounded-2xl px-6 py-3 font-semibold text-sm bg-gradient-to-br from-pink-brand to-blue-brand hover:drop-shadow-neonPink inline-flex items-center gap-2">
              <i data-lucide="trophy" class="w-5 h-5"></i> Leaderboards
            </a>
            <a href="#events" class="magnetic rounded-2xl px-6 py-3 font-semibold text-sm bg-gradient-to-br from-indigo to-violet hover:drop-shadow-neon inline-flex items-center gap-2">
              <i data-lucide="calendar-range" class="w-5 h-5"></i> Events
            </a>
          </div>

          <!-- Depth-parallax stats strip -->
          <div class="mt-16 grid place-items-center">
            <div class="tilt w-full max-w-4xl">
              <div class="relative grid grid-cols-3 gap-4">
                <div class="glass rounded-3xl p-6 text-center" style="transform: translateZ(40px)">
                  <div class="text-3xl font-bold text-white">5,000+</div>
                  <div class="text-xs text-white/60 mt-1">Community Users</div>
                </div>
                <div class="glass rounded-3xl p-6 text-center" style="transform: translateZ(60px)">
                  <div class="text-3xl font-bold text-white">$50,000+</div>
                  <div class="text-xs text-white/60 mt-1">Given Away</div>
                </div>
                <div class="glass rounded-3xl p-6 text-center" style="transform: translateZ(30px)">
                  <div class="text-3xl font-bold text-white">100+</div>
                  <div class="text-xs text-white/60 mt-1">Events Completed</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- FOREGROUND FLOATERS -->
        <div class="floaters">
          <img src="fp.png" alt="" class="floater floater-sm floater-1">
          <img src="wanted.png" alt="" class="floater floater-md floater-2">
          <img src="sweet.png" alt="" class="floater floater-lg floater-3">
          <img src="gates.png" alt="" class="floater floater-sm floater-4">
        </div>

        <!-- Smooth fade into next section -->
        <div class="hero-fade"></div>
      </section>

      <br><br><br>

      <!-- SHOWCASE GRID -->
      <section id="showcase" class="relative z-0 pb-20">
        <div class="max-w-7xl mx-auto px-6">
          <div class="flex items-end justify-between">
            <h2 class="text-2xl sm:text-3xl font-semibold">Explore the TRUE Side</h2>
          </div>

          <div class="mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
            <!-- Leaderboards -->
            <a id="leaderboards" href="leaderboard.html" class="group relative rounded-3xl p-5 glass transition overflow-hidden tilt">
              <div class="relative flex items-center gap-3">
                <div class="w-12 h-12 rounded-2xl  grid place-items-center"><i data-lucide="trophy" class="w-6 h-6"></i></div>
                <div>
                  <h3 class="text-lg font-semibold">Leaderboards</h3>
                  <p class="text-sm text-white/60">Monthly Wager Leaderboards for HUGE Prizes among the Community</p>
                </div>
              </div>
              <div class="mt-4 relative h-42 rounded-2xl overflow-hidden">
                <img src="leaderboard.png" alt="Leaderboards asset" class="w-full h-full object-cover" />
              </div>
            </a>

            <!-- Bonuses -->
            <a id="bonuses" href="/bonuses" class="group relative rounded-3xl p-5 glass transition overflow-hidden tilt">
              <div class="relative flex items-center gap-3">
                <div class="w-12 h-12 rounded-2xl  grid place-items-center"><i data-lucide="gift" class="w-6 h-6"></i></div>
                <div>
                  <h3 class="text-lg font-semibold">Bonuses</h3>
                  <p class="text-sm text-white/60">Exclusive Promo Codes, Deposit Bonuses & much more!</p>
                </div>
              </div>
              <div class="mt-4 relative h-42 rounded-2xl overflow-hidden">
                <img src="bonuses.png" alt="Bonuses asset" class="w-full h-full object-cover" />
              </div>
            </a>

            <!-- Rewards -->
            <a id="rewards" href="/rewards" class="group relative rounded-3xl p-5 glass transition overflow-hidden tilt">
              <div class="relative flex items-center gap-3">
                <div class="w-12 h-12 rounded-2xl  grid place-items-center"><i data-lucide="coins" class="w-6 h-6"></i></div>
                <div>
                  <h3 class="text-lg font-semibold">Rewards</h3>
                  <p class="text-sm text-white/60">Get up to $4,444 in Exclusive Rewards & track your progress</p>
                </div>
              </div>
              <div class="mt-4 relative h-42 rounded-2xl overflow-hidden">
                <img src="rewards.png" alt="Rewards asset" class="w-full h-full object-cover" />
              </div>
            </a>

            <!-- Events -->
            <a id="events" href="/events" class="group relative rounded-3xl p-5 glass transition overflow-hidden tilt">
              <div class="relative flex items-center gap-3">
                <div class="w-12 h-12 rounded-2xl  grid place-items-center"><i data-lucide="calendar" class="w-6 h-6"></i></div>
                <div>
                  <h3 class="text-lg font-semibold">Events</h3>
                  <p class="text-sm text-white/60">Exclusive Events for our Community with Crypto, IRL & other cool Prizes</p>
                </div>
              </div>
              <div class="mt-4 relative h-42 rounded-2xl overflow-hidden">
                <img src="events.png" alt="Events asset" class="w-full h-full object-cover" />
              </div>
            </a>

            <!-- Content -->
            <a id="content" href="/content" class="group relative rounded-3xl p-5 glass transition overflow-hidden tilt">
              <div class="relative flex items-center gap-3">
                <div class="w-12 h-12 rounded-2xl  grid place-items-center"><i data-lucide="video" class="w-6 h-6"></i></div>
                <div>
                  <h3 class="text-lg font-semibold">Content</h3>
                  <p class="text-sm text-white/60">Find my latest Youtube Uploads to be up to Date</p>
                </div>
              </div>
              <div class="mt-4 relative h-42 rounded-2xl overflow-hidden">
                <img src="content.png" alt="Content asset" class="w-full h-full object-cover" />
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="pl-16 border-t border-white/10 relative z-10">
      <div class="max-w-7xl mx-auto px-6 py-10 grid gap-8 sm:grid-cols-3">
        <div>
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-xl bg-gradient-to-br from-pink-brand to-blue-brand grid place-items-center"><i data-lucide="zap" class="w-4 h-4"></i></div>
            <span class="font-semibold">TxPlays</span>
          </div>
          <p class="mt-3 text-sm text-white/60">Promos, Leaderboards, Rewards and Events — all in one place.</p>
        </div>
        <div class="grid grid-cols-2 gap-6 text-sm">
          <div class="space-y-2">
            <div class="text-white/60 uppercase tracking-wide text-xs">Pages</div>
            <a class="block hover:text-white/90" href="/leaderboards">Leaderboards</a>
            <a class="block hover:text-white/90" href="/bonuses">Bonuses</a>
            <a class="block hover:text-white/90" href="/rewards">Rewards</a>
            <a class="block hover:text-white/90" href="/events">Events</a>
            <a class="block hover:text-white/90" href="/content">Content</a>
          </div>
          <div class="space-y-2">
            <div class="text-white/60 uppercase tracking-wide text-xs">Company</div>
            <a class="block hover:text-white/90" href="#">About</a>
            <a class="block hover:text-white/90" href="#">Contact</a>
            <a class="block hover:text-white/90" href="#">Terms</a>
            <a class="block hover:text-white/90" href="#">Privacy</a>
          </div>
        </div>
        <div class="text-sm">
          <a href="#discord-login" class="inline-flex items-center gap-2 rounded-xl px-3 py-2 mt-2 bg-discord hover:bg-discordDark transition-colors">
            Login
          </a>
          <p class="mt-4 text-xs text-white/50">© <span id="year"></span> TxPlays. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script>
      // Init icons & year
      window.addEventListener('DOMContentLoaded', () => {
        if (window.lucide && window.lucide.createIcons) window.lucide.createIcons();
        document.getElementById('year').textContent = new Date().getFullYear();

        // ==== Sidebar active state + indicator ====
        const rail = document.querySelector('.nav-rail .rail');
        const indicator = rail.querySelector('.rail-active');
        const links = [...rail.querySelectorAll('.nav-item[href^="#"], .nav-item[a]')].filter(a => a.getAttribute('href'));

        // Map link -> target element
        const linkTargets = links.map(link => {
          const href = link.getAttribute('href');
          const id = href && href.startsWith('#') ? href.slice(1) : null;
          const el = id ? document.getElementById(id) : null;
          return { link, el };
        });

        function setActive(link) {
          rail.querySelectorAll('.nav-item').forEach(a => a.classList.remove('is-active'));
          if (!link) return;
          link.classList.add('is-active');
          moveIndicator(link);
        }

        function moveIndicator(link) {
          const railRect = rail.getBoundingClientRect();
          const linkRect = link.getBoundingClientRect();
          const top = linkRect.top - railRect.top + (linkRect.height - indicator.offsetHeight) / 2;
          indicator.style.top = Math.max(8, top) + 'px';
          indicator.style.height = Math.max(28, Math.min(44, linkRect.height - 8)) + 'px';
        }

        // Observe sections in view
        const observer = new IntersectionObserver((entries) => {
          let best = null, bestRatio = 0;
          for (const e of entries) {
            const found = linkTargets.find(lt => lt.el === e.target);
            if (found && e.intersectionRatio > bestRatio) {
              best = found; bestRatio = e.intersectionRatio;
            }
          }
          if (best) setActive(best.link);
        }, { threshold: [0.25, 0.5, 0.75] });

        linkTargets.forEach(({ el }) => el && observer.observe(el));

        // Click -> set active immediately (for instant feedback)
        links.forEach(link => {
          link.addEventListener('click', () => {
            setActive(link);
          });
        });

        // Initial active (home)
        const homeLink = rail.querySelector('.nav-item[href="#home"]');
        if (homeLink) setActive(homeLink);
      });

      // Spotlight canvas follow effect (subtle, dark-friendly)
      const cvs = document.getElementById('spotlight');
      const ctx = cvs.getContext('2d');
      const DPR = Math.max(1, window.devicePixelRatio || 1);
      function resize() { cvs.width = innerWidth * DPR; cvs.height = innerHeight * DPR; cvs.style.width = innerWidth + 'px'; cvs.style.height = innerHeight + 'px'; }
      resize(); addEventListener('resize', resize);
      let mx = innerWidth/2, my = innerHeight/2;
      addEventListener('pointermove', (e)=>{ mx = e.clientX; my = e.clientY; });
      function frame(){
        ctx.clearRect(0,0,cvs.width,cvs.height);
        const r = Math.min(innerWidth, innerHeight) * .25;
        const g = ctx.createRadialGradient(mx*DPR, my*DPR, 0, mx*DPR, my*DPR, r*DPR);
        g.addColorStop(0, 'rgba(59,130,246,0.08)');
        g.addColorStop(1, 'rgba(0,0,0,0)');
        ctx.fillStyle = g; ctx.fillRect(0,0,cvs.width,cvs.height);
        requestAnimationFrame(frame);
      } frame();

      // Magnetic buttons (small attraction)
      document.querySelectorAll('.magnetic').forEach(btn => {
        let r; btn.addEventListener('pointermove', e => {
          r = btn.getBoundingClientRect();
          const x = (e.clientX - r.left - r.width/2) / (r.width/2);
          const y = (e.clientY - r.top - r.height/2) / (r.height/2);
          btn.style.transform = `translate(${x*6}px, ${y*6}px)`;
        });
        btn.addEventListener('pointerleave', ()=> btn.style.transform = 'translate(0,0)');
      });

      // Simple tilt (parallax) for groups
      const tiltGroups = document.querySelectorAll('.tilt');
      tiltGroups.forEach(group => {
        group.addEventListener('pointermove', (e) => {
          const rect = group.getBoundingClientRect();
          const x = (e.clientX - rect.left) / rect.width - .5;
          const y = (e.clientY - rect.top) / rect.height - .5;
          const rx = y * -10; const ry = x * 10;
          group.style.transform = `rotateX(${rx}deg) rotateY(${ry}deg)`;
          [...group.children].forEach((el,i)=>{
            el.style.transform = `translateZ(${30 + i*8}px) translate(${x*6}px, ${y* -6}px)`;
          });
        });
        group.addEventListener('pointerleave', ()=>{
          group.style.transform = 'rotateX(0) rotateY(0)';
          [...group.children].forEach(el => { el.style.transform = 'translateZ(0)'; });
        });
      });
    </script>
  </body>
</html>
